<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="personal.ui.lingchen.uizview.UIActivity.IndicatorProgressActivity">

    <personal.ui.lingchen.uizview.UI.IndicatorProgressBar
        android:id="@+id/indicatorprogress"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减小" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="增大" />
    </LinearLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:inputType="number"
                android:id="@+id/etSetP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设置下方百分比" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSetP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />
    </android.support.v7.widget.LinearLayoutCompat>

    <personal.ui.lingchen.uizview.UI.PillarView
        android:id="@+id/pillarView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:uiz_bound_color="#ffa8a8a8"
        app:uiz_front_color="#ffa8a8a8"
        app:uiz_front_cente_color="#ffcdcdcd"
        app:uiz_background_color="@color/white"
        app:uiz_show_bound="true"
        app:uiz_value="80" />

</LinearLayout>
