<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="personal.ui.lingchen.uizview.UIActivity.GradientTestActivity">

    <personal.ui.lingchen.uizview.UIActivity.GradientTestView
        android:id="@+id/gtvTest"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <SeekBar
        android:id="@+id/pbProgress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gtvTest"/>

    <TextView
        android:id="@+id/tvColorPre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="百分比"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbProgress"/>

    <personal.ui.lingchen.uizview.UI.UIZTempDial
        android:id="@+id/uizTempDial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvColorPre"/>
</android.support.constraint.ConstraintLayout>
