<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp"
              tools:context="personal.ui.lingchen.uizview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <LinearLayout
        android:id="@+id/llay_btn_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_indicatorProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指示器进度条"/>

        <Button
            android:id="@+id/btn_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画"/>

        <Button
            android:id="@+id/btn_slackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载动画"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bezier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线"/>

        <Button
            android:id="@+id/btn_oznerDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="净水家表盘"/>

        <Button
            android:id="@+id/btn_RecyleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyleView"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_snowflake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雪花飘落"/>

        <Button
            android:id="@+id/btn_seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_tempDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tempDial"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <personal.ui.lingchen.uizview.UI.HexagonView
            android:id="@+id/hexagonView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/iv_hex"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/iv_hex2"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <personal.ui.lingchen.uizview.UI.UIZTextImageButton
            android:id="@+id/uizTIBtn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:uiz_image_src="@drawable/dish_mode_standard_selector"
            app:uiz_text="你好啊"
            app:uiz_text_color="@color/dish_mode_text_selector"/>


        <personal.ui.lingchen.uizview.UI.UIZTimeRemain
            android:id="@+id/uiz_timeRemain"
            app:uiz_line_processColor="@color/lime"
            app:uiz_out_circleColor="@color/air_soso_bg"
            app:uiz_titleColor="@color/green"
            android:layout_width="150dp"
            android:layout_height="150dp"/>


        <Button
            android:text="水波纹"
            android:id="@+id/btn_ripple_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"/>

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减少"/>
        <Button
            android:id="@+id/btn_WarmCupUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保温杯UI"/>

    </LinearLayout>
    <personal.ui.lingchen.uizview.UI.UIZTwoInfoText
        app:uiz_left_text_value="lingchen"
        app:uiz_left_text_size="14dp"
        app:uiz_left_text_color="@color/cyan"
        android:padding="15dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
