<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green"
    android:orientation="vertical"
    tools:context="personal.ui.lingchen.uizview.UIActivity.RealTempTestActivity">


    <personal.ui.lingchen.uizview.UI.UIZRealTemp
        android:id="@+id/uizRealtemp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="增加"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="减少"
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="设置底部文字"
            android:id="@+id/btn_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
