<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="personal.ui.lingchen.uizview.UIActivity.SeekBarActivity">

    <personal.ui.lingchen.uizview.UI.UIZSeekBar
        android:id="@+id/ui_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="5dp"
        android:progressDrawable="@drawable/seek"
        android:splitTrack="false"
        android:thumb="@drawable/seek_instrucrt"
        app:numScale="0.16"
        app:numTextColor="@color/black"
        app:numTextFormat="℃"
        app:numType="top"
       />
</LinearLayout>
